CACHE MANIFEST
#1445112591
data.js
c2runtime.js
jquery-2.1.1.min.js
images/piso1-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/enemigo1-sheet0.png
images/enemigo2-sheet0.png
images/contornovida-sheet0.png
images/barravida-sheet0.png
images/vida-sheet0.png
images/ganaste-sheet0.png
images/enemigopersige-sheet0.png
images/efectopegada-sheet0.png
images/sprite-sheet0.png
images/tiledbackground.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/agua1-sheet0.png
images/pirana1-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
images/particles.png
images/masvida-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/pulpo-sheet0.png
images/sprite15-sheet0.png
images/pinches-sheet0.png
images/sprite14-sheet0.png
images/izquierda-sheet0.png
images/abajo-sheet0.png
images/derecha-sheet0.png
images/arriba-sheet0.png
images/pegar-sheet0.png
images/checkpoint-sheet0.png
images/gato-sheet0.png
images/tinta-sheet0.png
images/bolapelos-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/tiledbackground4.png
images/tiledbackground5.png
images/tiledbackground6.png
images/tiledbackground7.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
final3.mp4
NETWORK:
*
